<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_tertiary20"
    tools:context=".MainActivity">

    <com.example.mdrum.TestView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>